body {
  font-family: roboto;
}

.post-1 {
  background: #F3D250;
}

.post-2 {
  background: #8D8741;
}

.post-3 {
  background: #659DBD;
}

.post-4 {
  background: #DAAD86;
}

body {
  background-color: #0b192f;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #484848;
}

header {
  width: 90%;
  margin: 0 5%;
  position: fixed;
  top: 0;
  height: 80px;
  z-index: 5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #162b4d;
}

.logo {
  font-size: 2.5em;
  font-weight: 200;
  padding-left: 1%;
  color: #fff;
}

.logo span {
  color: #d12955;
}

nav ul {
  padding-right: 4em;
}

nav li {
  display: inline-block;
  list-style: none;
  padding-top: 1.5em;
  height: 80px;
  box-sizing: border-box;
  transition: background-color 1s;
}

nav li:hover {
  background-color: #b8b8b8;
  cursor: pointer;
}

a {
  display: block;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  text-decoration: none;
  padding-left: .5em;
  padding-right: .5em;
}

.menu-btn {
  width: 26px;
  height: 26px;
  cursor: pointer;
  display: none;
  margin: 0 auto;
}

.menu-btn>span {
  display: block;
  margin-top: 8px;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

main {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
  margin-top: 100px;
}

h2 {
  font-weight: 200;
  font-size: 2rem;
}

p {
  font-weight: 300;
}

time {
  font-weight: 200;
  font-size: 3rem;
}

time>span {
  display: block;
  font-size: 1rem;
  padding-left: .7rem;
}

.post-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30vh 1fr;
}

img {
  width: 100%;
  height: auto;
}

.post-img {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 35vh;
  height: 100%;
  grid-area: post-img;
  transition: opacity 1s;
}

.post-img:hover,
.descr:hover {
  opacity: .5;
  cursor: pointer;
}

.post-1 .post-img {
  background-image: url(../img/post1.jpg);
}

.post-2 .post-img {
  background-image: url(../img/post2.jpg);
}

.post-3 .post-img {
  background-image: url(../img/post3.jpg);
}

.post-4 .post-img {
  background-image: url(../img/post4.jpg);
}

.post-section:nth-child(odd) {
  grid-template-areas:
    "post-img post-img descr descr"
    "post-img post-img descr descr";
}

.post-section:nth-child(even) {
  grid-template-areas:
    "descr descr post-img post-img"
    "descr descr post-img post-img";
}

.descr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 40% 1fr;
  grid-area: descr;
  padding: 1rem;
  transition: opacity 1s;
}

.post-section:nth-child(odd) .descr {
  grid-template-areas:
    "descr-h2 descr-h2 descr-h2 post-time"
    "descr-p descr-p descr-p descr-p";
}

.post-section:nth-child(even) .descr {
  grid-template-areas:
    "post-time descr-h2 descr-h2 descr-h2"
    "descr-p descr-p descr-p descr-p";
}

.post-time {
  grid-area: post-time;
}

.post-section:nth-child(odd) .post-time {
  justify-self: right;
}

.descr h2 {
  grid-area: descr-h2;
}

.descr p {
  grid-area: descr-p;
}

.post-section:nth-child(even) .descr h2,
.post-section:nth-child(even) .descr p {
  text-align: right;
}

.main-section {
  background-image: url(../img/post5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  min-height: 400px;
  color: #fff;
  padding: 2rem;
  padding-top: 15rem;
}

.news {
  background-color: #fff;
  margin-bottom: 20px;
  padding-bottom: 1rem;
}

.news h2,
.news p {
  padding: .5rem;
}

.news img {
  width: 100%;
  min-height: 20vh;
  height: auto;
}

.news a {
  border: 1px solid #484848;
  height: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  width: 100px;
  margin-left: .5rem;
  font-size: .7rem;
  color: #484848;
  box-sizing: border-box;
}

.news a:hover {
  border: none;
  border-bottom: 2px solid #484848;
}

footer {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
  min-height: 150px;
  background-color: #162b4d;
  font-weight: 300;
  color: #b8b8b8;
}

.footer-right {
  justify-self: end;
}

@media screen and (max-width: 1400px) and (min-width: 769px) {
  .menu-btn {
    display: none;
  }
}

@media (max-width: 768px) {
  header {
    height: 180px;
  }

  nav {
    display: block;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 4em;
  }

  .logo {
    padding-top: 1em;
  }

  .logo span {
    color: #d12955;
  }

  .nav-menu {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  main {
    margin-top: 200px;
  }

  .post-section {
    display: block;
  }

  .post-img {
    min-height: 300px;
  }

  .descr {
    display: block;
    padding: 2rem;
  }

  .post-section:nth-child(even) .descr h2,
  .post-section:nth-child(even) .descr p {
    text-align: left;
  }

  .post-time {
    text-align: center;
  }

  time>span {
    display: inline;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-right {
    justify-self: center;
  }
}

@media (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
    justify-items: left;
  }

  .news{
    margin-top: 20px;
  }

  .news h2,
  .news p {
    padding: 2rem;
    margin: 0;
  }
  .news a {
    margin-left: 2rem;
  }
}